<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide vertical scrollbar */
        }

        /* Set full width and height for the container */
        .container-game-map {
            width: 100vw; /* 100% of viewport width */
            height: 100vh; /* 100% of viewport height */
            overflow-x: auto; /* Enable horizontal scrolling */
            overflow-y: auto;
            white-space: nowrap; /* Prevent text wrapping */
        }

        /* Set the image to cover the entire container */
        .game-map {
            width: auto; /* Allow the image to have its natural width */
            height: auto; /* 100% height of container */
            object-fit: cover; /* Ensure the image covers the container */
            transform: translateX(0); /* Initialize horizontal position */
            animation: scrollImage 60s linear infinite; /* Horizontal scrolling animation */
        }

        @media (max-width: 600px) {
             .game-map {
                width: 100%; /* Cover full width while maintaining aspect ratio */
                height: 100%;
                overflow-y: hidden;
            }
        }

        /* Keyframes animation for scrolling the image */
        /*@keyframes scrollImage {*/
        /*    0% {*/
        /*        transform: translateX(0);*/
        /*    }*/
        /*    100% {*/
        /*        transform: translateX(-100%); !* Scroll image horizontally *!*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
    <div class="container-game-map">
        <img src="super-mario-world-map.jpg" class="game-map">
    </div>
</body>

<script>
</script>
</html>
